<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Диваны для нирваны</title>
    <link href="/admin/font-awesome/css/font-awesome.css" rel="stylesheet">
    <style>
        .mailfacebook:before {
            content: "\f082";
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 35px;
            color: #4a6bae;
        }
        .mailvk:before {
            content: "\f189";
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 35px;
            color: #4C75A3;
        }
        .mailyoutube:before {
            content: "\f167";
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 35px;
            color: #e62117;
        }
</style>
</head>

<body style="margin: 0;padding: 0;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;background-color: #f6f6f6;">

<table style="background-color: #f6f6f6;width: 100%;">
    <tr>
        <td></td>
        <td width="600" style="display: block !important;max-width: 600px !important;margin: 0 auto !important;clear: both !important;">
            <div style="max-width: 600px;margin: 0 auto;display: block;padding: 20px;">
                <table style="background: #fff;border: 1px solid #e9e9e9;border-radius: 3px;" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 20px;">
                            <table  cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background-color: #fff;padding:25px;border-radius:3px;text-align: center;">
                                        <img class="img-responsive" src="cid:logo.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        <h3>{TITLE}</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        {CONTENT}
                                    </td>
                                </tr>

                              </table>
                        </td>
                    </tr>
                </table>
                <div style="width: 100%;clear: both;color: #999;padding: 20px;">
                    <table width="100%">
                            <a href="{BASEURL}" style="color:#5e3826; display: block; text-align: center;">Диваны для нирваны</a>
                        <tr>
                            <td style="width: 80%;">
                                <a rel="publisher" class="mailyoutube" href="https://www.youtube.com/user/DivaniKiev" target="_blank" style="text-decoration: none;"></a>
                            </td>
                            <td style="width: 10%; padding: 0 10px;">
                                <a rel="publisher" class="mailfacebook" href="https://www.facebook.com/divani.kiev/" target="_blank" style="text-decoration: none;"></a>
                            </td>
                            <td style="width: 10%; padding: 0 10px;">
                                <a rel="publisher" class="mailvk" href="https://vk.com/divani.kiev" target="_blank" style="text-decoration: none;"></a>
                            </td>
                        </tr>
                    </table>
                </div></div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>
